# shiny-blue

./: README.md
examples/: GodzillaContext.xml
examples/shinyBlueAsciidoc/: .project  pom.xml
examples/shinyBlueAsciidoc/src/main/asciidoc/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_system_scope_and_context.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_design_decisions.adoc  10_quality_scenarios.adoc  11_technical_risks.adoc  12_glossary.adoc  about-arc42.adoc  appendix-contributing.adoc  appendix-examples.adoc  appendix-practitioner.adoc  appendix-references.adoc  arc42-template.adoc  config.adoc  template-blackbox-long.adoc  template-blackbox-short.adoc  template-whitebox.adoc
examples/shinyBlueMain/: .project  pom.xml
examples/shinyBlueSpringBootWeb/: .project  pom.xml
examples/shinyBlueSpringBootWeb/src/main/java/shinyBlueSpringBootWeb/shinyBlueSpringBootWeb/: Example.java  MyArgBean.java  MyCommandLineRunner.java  MyConfiguration.java  MyService.java
examples/shinyBlueSpringBootWeb/src/main/resources/: banner.txt
examples/shinyBlueSpringBootWeb/src/main/resources/config/: application.properties
