<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alfro.shiny-blue.examples</groupId>
	<artifactId>shinyBlueMain</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>shinyBlueMain</name>
	<description>Main project for some examples </description>
	<modules>
		<module>shinyBlueAsciidoc</module>
		<module>shinyBlueSpringBootWeb</module>
	</modules>

	<developers>
		<developer>
			<id>alfr</id>
			<name>Alexander Frommelt</name>
			<email>frommelt@adesso.de</email>
			<organization>adesso AG</organization>
			<organizationUrl>www.adesso.de</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
				<role>Projectlead</role>
			</roles>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>site1</id>
			<name>test</name>
			<url>http://localhost:/site1</url>
		</site>
	</distributionManagement>

	<properties>
		<java.version>1.8</java.version>
		<springboot.version>1.4.0.RELEASE</springboot.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web-services</artifactId>
				<version>${springboot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${springboot.version}</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<repositories>
		<repository>
			<id>spring.io</id>
			<url>http://repo.spring.io/releases</url>
		</repository>
	</repositories>
</project>