spring.application.admin.enabled=true
name=TEST
my.secret=${random.value}
app.name=My Example App
app.description=${app.name} is a Spring Boot application
connection.username=myUser
spring.profiles.active=test
debug=true
#trace=true
#spring.output.ansi.enabled=(detect, always, never)
 
